{
  "migrate-history": [
    "cloud-function"
  ],
  "group-list": [
    "default",
    "ui",
    "yx"
  ],
  "collision-matrix": [
    [
      true,
      null,
      true
    ],
    [
      false,
      false
    ],
    [
      true,
      false,
      true
    ]
  ],
  "excluded-modules": [
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "clear-simulator-cache": true,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "start-scene": "bb76c1b2-e6c2-479e-827d-351b604a76ec",
  "last-module-event-record-time": 1711446475738
}
